User.create!([
  # {email: "test@test.aaaa", encrypted_password: "zaq12wsx", password: "zaq12wsx", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 4, current_sign_in_at: "2018-06-11 16:47:05", last_sign_in_at: "2018-06-11 01:05:30", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1", name: "テストユーザー", kana: "テストユーザー", tel: "090-0000-0000", account: "test", role: 9, created_user_id: 0, updated_user_id: 0, deleted_at: nil, lock_version: 4}
  {email: "1005@aaa.bbb", name: "中川", account: "1005", role: 2, encrypted_password: "re1005", password: "re1005", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2018-09-09 16:47:05", last_sign_in_at: "2018-09-09 01:05:30", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1", created_user_id: 0, updated_user_id: 0, deleted_at: nil, lock_version: 1},
  {email: "2013@aaa.bbb", name: "吉川", account: "2013", role: 3, encrypted_password: "re2013", password: "re2013", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2018-09-09 16:47:05", last_sign_in_at: "2018-09-09 01:05:30", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1", created_user_id: 0, updated_user_id: 0, deleted_at: nil, lock_version: 1},
  {email: "2014@aaa.bbb", name: "李",   account: "2014", role: 3, encrypted_password: "re2014", password: "re2014", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2018-09-09 16:47:05", last_sign_in_at: "2018-09-09 01:05:30", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1", created_user_id: 0, updated_user_id: 0, deleted_at: nil, lock_version: 1}
])
